{
  "name": "@strudel/webaudio",
  "version": "1.2.6",
  "description": "Web Audio helpers for Strudel",
  "main": "index.mjs",
  "type": "module",
  "directories": {
    "example": "examples"
  },
  "publishConfig": {
    "main": "dist/index.mjs"
  },
  "scripts": {
    "example": "npx parcel examples/repl.html",
    "build": "vite build",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://codeberg.org/uzu/strudel.git"
  },
  "keywords": [
    "tidalcycles",
    "strudel",
    "pattern",
    "livecoding",
    "algorave"
  ],
  "author": "Felix Roos <flix91@gmail.com>",
  "license": "AGPL-3.0-or-later",
  "bugs": {
    "url": "https://codeberg.org/uzu/strudel/issues"
  },
  "homepage": "https://codeberg.org/uzu/strudel#readme",
  "dependencies": {
    "@strudel/core": "workspace:*",
    "@strudel/draw": "workspace:*",
    "superdough": "workspace:*",
    "supradough": "workspace:*"
  },
  "devDependencies": {
    "vite": "^6.0.11"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
