{
  "name": "@strudel/transpiler",
  "version": "1.2.5",
  "description": "Transpiler for strudel user code. Converts syntactically correct but semantically meaningless JS into evaluatable strudel code.",
  "main": "index.mjs",
  "type": "module",
  "publishConfig": {
    "main": "dist/index.mjs"
  },
  "scripts": {
    "build": "vite build",
    "test": "vitest run",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://codeberg.org/uzu/strudel.git"
  },
  "keywords": [
    "tidalcycles",
    "strudel",
    "pattern",
    "livecoding",
    "algorave"
  ],
  "author": "Felix Roos <flix91@gmail.com>",
  "license": "AGPL-3.0-or-later",
  "bugs": {
    "url": "https://codeberg.org/uzu/strudel/issues"
  },
  "homepage": "https://codeberg.org/uzu/strudel#readme",
  "dependencies": {
    "@strudel/core": "workspace:*",
    "@strudel/mini": "workspace:*",
    "acorn": "^8.14.0",
    "escodegen": "^2.1.0",
    "estree-walker": "^3.0.3"
  },
  "devDependencies": {
    "vite": "^6.0.11",
    "vitest": "^3.0.4"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
