{
  "name": "hs2js",
  "version": "0.2.0",
  "private": true,
  "description": "Experimental Haskell in JavaScript interpreter",
  "main": "src/index.mjs",
  "type": "module",
  "publishConfig": {
    "main": "dist/index.js",
    "module": "dist/index.mjs"
  },
  "scripts": {
    "build-wasm": "tree-sitter build-wasm node_modules/tree-sitter-haskell && mv tree-sitter-haskell.wasm ./dist/ && cp node_modules/web-tree-sitter/tree-sitter.wasm ./dist/",
    "build": "vite build && npm run build-wasm",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://codeberg.org/uzu/strudel.git"
  },
  "keywords": [
    "haskell",
    "javascript"
  ],
  "author": "Felix Roos <flix91@gmail.com>",
  "license": "AGPL-3.0-or-later",
  "bugs": {
    "url": "https://codeberg.org/uzu/strudel/issues"
  },
  "homepage": "https://codeberg.org/uzu/strudel/",
  "dependencies": {
    "web-tree-sitter": "^0.24.7"
  },
  "devDependencies": {
    "tree-sitter-haskell": "^0.23.1",
    "vite": "^6.0.11"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
