/** Style Algolia */
:root {
  --docsearch-primary-color: var(--lineHighlight);
  --docsearch-logo-color: var(--foreground);
  --docsearch-container-background: rgba(110, 110, 110, 0.8);
  --docsearch-modal-shadow: none;
  --docsearch-text-color: var(--foreground);
  --docsearch-highlight-color: var(--foreground);
  --docsearch-searchbox-background: var(--lineBackground);
  --docsearch-searchbox-focus-background: var(--lineBackground);
  --docsearch-searchbox-shadow: inset 0 0 0 2px var(--lineHighlight);
  --docsearch-hit-background: var(--background);
  --docsearch-hit-active-color: var(--background);
  --docsearch-hit-color: var(--foreground);
  --docsearch-hit-shadow: 0 1px 3px 0 var(--foreground);
  --docsearch-footer-shadow: none;
  --docsearch-footer-background: var(--gutterBackground);
  --docsearch-modal-background: var(--background);
  --docsearch-muted-color: color-mix(in srgb, var(--foreground), #fff 30%);
  --docsearch-key-gradient: var(--foreground);
  --docsearch-key-shadow: inset 0 -2px 0 0 var(--gutterForeground), inset 0 0 1px 1px var(--foreground),
    0 1px 2px 1px var(--gutterBackground);
}
.dark {
  --docsearch-muted-color: color-mix(in srgb, var(--foreground), #000 30%);
}
.search-input {
  flex-grow: 1;
  box-sizing: border-box;
  width: 100%;
  margin: 0;
  padding: 0.33em 0.5;
  overflow: visible;
  font-weight: 500;
  font-size: 1rem;
  font-family: inherit;
  line-height: inherit;
  background-color: var(--lineBackground);
  border-color: var(--lineBackground);
  color: var(--foreground);
  border-style: solid;
  border-width: 1px;
  border-radius: 0.25rem;
  outline: 0;
  cursor: pointer;
  transition-timing-function: ease-out;
  transition-duration: 0.2s;
  transition-property: border-color, color;
  -webkit-font-smoothing: antialiased;
}
.search-input:hover,
.search-input:focus {
  color: var(--foreground);
  border-color: var(--foreground);
}
.search-input:hover::placeholder,
.search-input:focus::placeholder {
  color: var(--foreground);
}
.search-input::placeholder {
  color: var(--foreground);
}
.search-hint {
  position: absolute;
  top: 7px;
  right: 19px;
  padding: 3px 5px;
  display: none;
  align-items: center;
  justify-content: center;
  letter-spacing: 0.125em;
  font-size: 12px;
  font-family: var(--font-mono);
  pointer-events: none;
  border-color: transparent;
  color: var(--background);
  background-color: var(--foreground);
  box-shadow: var(--docsearch-key-shadow);
  border-style: solid;
  border-width: 1px;
  border-radius: 0.25rem;
  line-height: 14px;
}

@media (min-width: 50em) {
  .search-hint {
    display: flex;
  }
}
.search-button {
  background-color: var(--lineBackground) !important;
  color: var(--foreground);
}

/* ------------------------------------------------------------ *\
	DocSearch (Algolia)
\* ------------------------------------------------------------ */
.DocSearch-Form {
  padding: 3px var(--docsearch-spacing);
}
.DocSearch-Modal .DocSearch-Hit a {
  box-shadow: none;
  border: none;
}
#docsearch-input.DocSearch-Input {
  background-color: var(--lineBackground);
  border-top: 3px solid var(--docsearch-searchbox-shadow);
  border-bottom: 3px solid var(--docsearch-searchbox-shadow);
}
.DocSearch-Commands-Key {
  color: var(--background);
  border-radius: 0.25rem;
}
.DocSearch-SearchBar {
  padding-bottom: 1px;
}
#docsearch-input.DocSearch-Input:focus {
  box-shadow: none;
}
.DocSearch-Footer {
  color: var(--docsearch-muted-color) !important;
}
.DocSearch-Logo svg .cls-1,
.DocSearch-Logo svg .cls-2 {
  fill: var(--docsearch-logo-color);
}
