{
  "name": "@strudel/embed",
  "version": "1.1.1",
  "description": "Embeddable Web Component to load a Strudel REPL into an iframe",
  "main": "embed.js",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://codeberg.org/uzu/strudel.git"
  },
  "keywords": [
    "tidalcycles",
    "strudel",
    "pattern",
    "livecoding",
    "algorave"
  ],
  "author": "Felix Roos <flix91@gmail.com>",
  "license": "AGPL-3.0-or-later",
  "bugs": {
    "url": "https://codeberg.org/uzu/strudel/issues"
  },
  "homepage": "https://codeberg.org/uzu/strudel#readme",
  "engines": {
    "node": ">=18.0.0"
  }
}
