{
  "name": "@strudel/tidal",
  "version": "0.2.0",
  "private": true,
  "description": "Experimental Tidal Code interpreter",
  "module": "tidal.mjs",
  "repository": {
    "type": "git",
    "url": "git+https://codeberg.org/uzu/strudel/src/branch/main/packages/tidal"
  },
  "keywords": [
    "haskell",
    "javascript"
  ],
  "author": "Felix Roos <flix91@gmail.com>",
  "license": "AGPL-3.0-or-later",
  "bugs": {
    "url": "https://codeberg.org/uzu/strudel/issues"
  },
  "homepage": "https://codeberg.org/uzu/strudel/src/branch/main/packages/hs2js",
  "dependencies": {
    "@strudel/core": "workspace:*",
    "@strudel/mini": "workspace:*",
    "hs2js": "workspace:*"
  },
  "devDependencies": {
    "vite": "^6.0.11"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
