{
  "name": "@strudel/repl",
  "version": "1.2.7",
  "description": "Strudel REPL as a Web Component",
  "module": "index.mjs",
  "publishConfig": {
    "main": "dist/index.js",
    "module": "dist/index.mjs"
  },
  "scripts": {
    "build": "vite build",
    "prepublishOnly": "npm run build"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://codeberg.org/uzu/strudel.git"
  },
  "keywords": [
    "tidalcycles",
    "strudel",
    "pattern",
    "livecoding",
    "algorave"
  ],
  "author": "Felix Roos <flix91@gmail.com>",
  "contributors": [
    "Alex McLean <alex@slab.org>"
  ],
  "license": "AGPL-3.0-or-later",
  "bugs": {
    "url": "https://codeberg.org/uzu/strudel/issues"
  },
  "homepage": "https://codeberg.org/uzu/strudel#readme",
  "dependencies": {
    "@strudel/codemirror": "workspace:*",
    "@strudel/core": "workspace:*",
    "@strudel/draw": "workspace:*",
    "@strudel/hydra": "workspace:*",
    "@strudel/midi": "workspace:*",
    "@strudel/mini": "workspace:*",
    "@strudel/soundfonts": "workspace:*",
    "@strudel/tonal": "workspace:*",
    "@strudel/transpiler": "workspace:*",
    "@strudel/webaudio": "workspace:*"
  },
  "devDependencies": {
    "@rollup/plugin-replace": "^6.0.2",
    "vite": "^6.0.11",
    "vite-plugin-bundle-audioworklet": "workspace:*"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
