<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tree sitter test</title>
    <style>
      body {
        background-color: #121213;
        color: white;
      }
      textarea {
        padding: 10px;
        color: white;
        background-color: transparent;
        outline: none;
      }
      a {
        color: white;
      }
    </style>
  </head>
  <body style="margin: 0; padding: 0">
    <textarea id="code" style="width: 100%; height: 200px"></textarea>
    <pre id="result"></pre>
    <script
      type="module"
      src="/main.js
    "
    ></script>
  </body>
</html>
