// DRONE.STRUDEL - Generative Ambient Drone (Optimized)
// Features: FM drone, bells, static noise, choir textures
// Optimized for real-time performance with perlin-based modulation

// === CONFIGURATION ===
setcps(120/60/4); // Very slow ambient pace (~14 BPM)

// === MAIN COMPOSITION ===
stack(
  
  // ============================================
  // LAYER 1: DRONE - Deep FM synthesis
  // ============================================
  n("[0,4,7,11]")
  .scale("<A#1:minor D#1:major F1:dorian C1:mixolydian G1:phrygian>/16")
  .s("sine")
  .detune(perlin.range(-40, 40).slow(8)) // Microtonal drift
  .fm(perlin.range(0.3, 2).slow(12))
  .fmh(perlin.range(0.3, 0.8).slow(16))
  .attack(perlin.range(3, 6).slow(10))
  .decay(perlin.range(1, 2).slow(8))
  .sustain(0.85)
  .release(perlin.range(5, 10).slow(12))
  .lpf(perlin.range(200, 1200).slow(20))
  .room(perlin.range(0.4, 0.75).slow(16))
  .rsize(perlin.range(4, 10).slow(18))
  .delay(0.4)
  .delaytime("<0.25 0.1875 0.375>/8")
  .delayfeedback(perlin.range(0.2, 0.4).slow(14))
  .gain(0.3)
  .slow(6)
  .degradeBy(0.05)
  .jux(x => x.detune(7))
  ,
  
  // Second drone - complementary voice
  n("[0,5,9]")
  .scale("<C1:major G1:minor D1:dorian A1:lydian>/20")
  .s("triangle")
  .detune(perlin.range(-30, 30).slow(10))
  .fm(perlin.range(0.5, 2.5).slow(14))
  .attack(perlin.range(4, 7).slow(12))
  .release(perlin.range(6, 12).slow(14))
  .lpf(perlin.range(300, 1400).slow(18))
  .room(0.6)
  .delay(0.35)
  .delayfeedback(0.3)
  .gain(0.2)
  .slow(8)
  .rarely(x => x.add(note(12))) // Rare octave
  ,
  
  // ============================================
  // LAYER 2: BELLS - Ethereal FM tones
  // ============================================
  n("[0,4,7]")
  .scale("<A#3:minor D#3:major F3:mixolydian C3:dorian G3:lydian>/12")
  .s("sine")
  .detune(perlin.range(-25, 25).slow(6))
  .fm(perlin.range(4, 10).slow(8))
  .fmh(perlin.range(1.5, 3).slow(10))
  .attack(perlin.range(0.01, 0.03).slow(4))
  .decay(perlin.range(0.2, 0.4).slow(6))
  .sustain(perlin.range(0.4, 0.65).slow(8))
  .release(perlin.range(2, 4).slow(10))
  .lpf(perlin.range(1000, 6000).slow(10))
  .hpf(perlin.range(200, 600).slow(14))
  .shape(perlin.range(0.1, 0.3).slow(12))
  .room(perlin.range(0.5, 0.85).slow(14))
  .rsize(perlin.range(5, 12).slow(16))
  .delay(perlin.range(0.5, 0.75).slow(8))
  .delaytime("<0.25 0.125 0.1875>/6")
  .delayfeedback(perlin.range(0.4, 0.7).slow(10))
  .pan(perlin.range(-0.4, 0.4).slow(5))
  .gain(0.15)
  .slow(5)
  .degradeBy(0.2)
  .sometimes(x => x.jux(rev))
  ,
  
  // ============================================
  // LAYER 3: STATIC - Euclidean noise
  // ============================================
  s("<white pink brown>/6")
  .struct("<t(5,16) t(4,16,2) t(6,16,1) t(3,16)>/4")
  .lpf(perlin.range(1500, 8000).slow(4))
  .hpf(perlin.range(500, 3000).slow(8))
  .lpq(perlin.range(2, 10).slow(5))
  .attack(0.008)
  .decay(perlin.range(0.05, 0.12).slow(4))
  .sustain(0)
  .release(0.08)
  .shape(perlin.range(0.1, 0.5).slow(6))
  .room(perlin.range(0.2, 0.5).slow(10))
  .delay(perlin.range(0.2, 0.45).slow(6))
  .delaytime("<0.0625 0.125 0.1875>/8")
  .delayfeedback(perlin.range(0.3, 0.55).slow(8))
  .pan(sine.range(-0.5, 0.5).slow(3))
  .gain(0.06)
  .degradeBy(perlin.range(0.2, 0.5).slow(12))
  ,
  
  // Secondary static - polyrhythm
  s("<pink brown>/4")
  .struct("<t(4,12) t(3,12,1) t(5,12,2)>/6")
  .lpf(perlin.range(2000, 10000).slow(6))
  .hpf(perlin.range(800, 4000).slow(10))
  .attack(0.005)
  .decay(0.1)
  .sustain(0)
  .shape(perlin.range(0.2, 0.5).slow(5))
  .room(0.35)
  .pan(perlin.range(-0.6, 0.6).slow(4))
  .gain(0.045)
  .degradeBy(0.35)
  ,
  
  // ============================================
  // LAYER 4: CHOIR - Vocal textures
  // ============================================
  n("[0,4,7]")
  .scale("<C2:minor F2:dorian G2:phrygian D2:mixolydian A2:minor>/16")
  .s("sawtooth")
  .detune(perlin.range(-20, 20).slow(8))
  .lpf(perlin.range(500, 1000).slow(12)) // Vowel-like sweep
  .lpq(perlin.range(6, 12).slow(10))
  .hpf(perlin.range(100, 250).slow(16))
  .attack(perlin.range(0.4, 0.8).slow(8))
  .decay(perlin.range(0.3, 0.6).slow(10))
  .sustain(perlin.range(0.6, 0.85).slow(12))
  .release(perlin.range(0.8, 1.5).slow(14))
  .vib(perlin.range(4, 6).slow(6))
  .vibmod(perlin.range(0.1, 0.25).slow(8))
  .room(perlin.range(0.6, 0.85).slow(14))
  .rsize(perlin.range(6, 10).slow(16))
  .delay(0.4)
  .delayfeedback(0.3)
  .pan(perlin.range(-0.3, 0.3).slow(6))
  .gain(0.14)
  .slow(8)
  .degradeBy(0.1)
  .jux(x => x.detune(5).lpf(800))
  ,
  
  // Choir breath
  s("white")
  .lpf(perlin.range(3000, 7000).slow(8))
  .hpf(perlin.range(2000, 4500).slow(12))
  .attack(perlin.range(0.1, 0.25).slow(6))
  .decay(perlin.range(0.3, 0.5).slow(8))
  .sustain(0.15)
  .release(perlin.range(0.4, 0.7).slow(10))
  .room(0.5)
  .pan(perlin.range(-0.4, 0.4).slow(5))
  .gain(0.02)
  .slow(6)
  .degradeBy(0.6)
  .mask("<~ x ~ ~ x ~ ~ x>/16")
  
) // end stack

// === GLOBAL EFFECTS ===
.postgain(0.1)
.compressor("-18:3:10:0.006:0.25")

// === NOTES ===
// - Uses perlin for smooth CPU-efficient modulation
// - Microtonal via .detune(perlin.range(-40, 40))
// - Euclidean patterns in static layer
// - Slow scales/chords via angle brackets <>
// - degradeBy for organic density variation
// - jux for stereo width
