<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite Vanilla Strudel REPL</title>
  </head>
  <body>
    <main>
      <nav>
        <button id="play">eval</button>
        <button id="stop">stop</button>
      </nav>
      <div class="container">
        <div id="editor"></div>
        <div id="output"></div>
      </div>
      <canvas id="roll"></canvas>
    </main>
    <script type="module" src="./main.js"></script>
  </body>
</html>
