{
  "name": "vite-vanilla-repl-cm6",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^6.0.11"
  },
  "dependencies": {
    "@strudel/codemirror": "workspace:*",
    "@strudel/core": "workspace:*",
    "@strudel/draw": "workspace:*",
    "@strudel/mini": "workspace:*",
    "@strudel/soundfonts": "workspace:*",
    "@strudel/tonal": "workspace:*",
    "@strudel/transpiler": "workspace:*",
    "@strudel/webaudio": "workspace:*"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
