{
  "name": "supradough",
  "version": "1.2.4",
  "description": "platform agnostic synth and sampler intended for live coding. a reimplementation of superdough.",
  "main": "index.mjs",
  "type": "module",
  "publishConfig": {
    "main": "dist/index.mjs"
  },
  "scripts": {
    "build": "vite build",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://codeberg.org/uzu/strudel.git"
  },
  "keywords": [
    "tidalcycles",
    "strudel",
    "pattern",
    "livecoding",
    "algorave"
  ],
  "author": "Felix Roos <flix91@gmail.com>",
  "license": "AGPL-3.0-or-later",
  "bugs": {
    "url": "https://codeberg.org/uzu/strudel/issues"
  },
  "homepage": "https://codeberg.org/uzu/strudel#readme",
  "devDependencies": {
    "vite": "^6.0.11",
    "vite-plugin-bundle-audioworklet": "workspace:*",
    "wav-encoder": "^1.3.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
