<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite Vanilla Strudel REPL</title>
  </head>
  <body style="margin: 0; background: #222">
    <div style="display: grid; height: 100vh">
      <textarea
        id="text"
        style="font-size: 2em; border: 0; color: white; background: transparent; outline: none; padding: 20px"
        spellcheck="false"
      ></textarea>
    </div>
    <button
      id="start"
      style="
        position: absolute;
        border-radius: 10px;
        top: 20px;
        right: 20px;
        padding: 20px;
        border: 2px solid white;
        background: transparent;
        color: white;
        cursor: pointer;
      "
    >
      evaluate
    </button>
    <div id="output"></div>
    <script type="module" src="./main.js"></script>
  </body>
</html>
