{
  "name": "vite-vanilla-repl",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build-githack": "vite build --base /tidalcycles/strudel/use-acorn/packages/core/examples/vite-vanilla-repl/dist/",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^6.0.11"
  },
  "dependencies": {
    "@strudel/core": "workspace:*",
    "@strudel/mini": "workspace:*",
    "@strudel/transpiler": "workspace:*",
    "@strudel/webaudio": "workspace:*",
    "@strudel/tonal": "workspace:*"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
