{
  "name": "@strudel/core",
  "version": "1.2.5",
  "description": "Port of Tidal Cycles to JavaScript",
  "main": "index.mjs",
  "type": "module",
  "publishConfig": {
    "main": "dist/index.mjs"
  },
  "scripts": {
    "test": "vitest run",
    "bench": "vitest bench",
    "build": "vite build",
    "prepublishOnly": "pnpm build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://codeberg.org/uzu/strudel.git"
  },
  "keywords": [
    "tidalcycles",
    "strudel",
    "pattern",
    "livecoding",
    "algorave"
  ],
  "author": "Alex McLean <alex@slab.org> (https://slab.org)",
  "license": "AGPL-3.0-or-later",
  "bugs": {
    "url": "https://codeberg.org/uzu/strudel/issues"
  },
  "homepage": "https://strudel.cc",
  "dependencies": {
    "fraction.js": "^5.2.1"
  },
  "gitHead": "0e26d4e741500f5bae35b023608f062a794905c2",
  "devDependencies": {
    "vite": "^6.0.11",
    "vitest": "^3.0.4"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
