https://www.1001fonts.com/galactico-font.html

If the License is “Free” do what ever you want with it, even for commercial use, any “shout-out” or support thrown our way is much appreciated, even donating to buy a cup of coffee helps a lot. If the License is “For Personal Use Only” do what ever you want with it for yourself, but if you plan to make money out of it, meaning for commercial use, buy a license @ www.hellodonmarciano.com

I’ll appreciate your support when and if possible. Enjoy!

Galactico is licensed under the 1001Fonts Free For Commercial Use License (FFC)
https://www.1001fonts.com/licenses/ffc.html