{
  "name": "mondolang",
  "version": "1.1.1",
  "description": "a language for functional composition that translates to js",
  "main": "mondo.mjs",
  "type": "module",
  "publishConfig": {
    "main": "dist/mondo.mjs"
  },
  "scripts": {
    "test": "vitest run",
    "bench": "vitest bench",
    "build": "vite build",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tidalcycles/strudel.git"
  },
  "keywords": [
    "tidalcycles",
    "strudel",
    "pattern",
    "livecoding",
    "algorave"
  ],
  "author": "Felix Roos <flix91@gmail.com>",
  "license": "AGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/tidalcycles/strudel/issues"
  },
  "homepage": "https://github.com/tidalcycles/strudel/blob/main/packages/mondo/README.md",
  "devDependencies": {
    "vite": "^6.0.11",
    "vitest": "^3.0.4"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
