{
  "name": "@strudel/motion",
  "version": "1.2.5",
  "description": "DeviceMotion API for strudel",
  "main": "index.mjs",
  "type": "module",
  "publishConfig": {
    "main": "dist/index.mjs"
  },
  "scripts": {
    "build": "vite build",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://codeberg.org/uzu/strudel.git"
  },
  "keywords": [
    "titdalcycles",
    "strudel",
    "pattern",
    "livecoding",
    "algorave"
  ],
  "author": "Yuta Nakayama <nkymut@gmail.com>",
  "license": "AGPL-3.0-or-later",
  "bugs": {
    "url": "https://codeberg.org/uzu/strudel/issues"
  },
  "homepage": "https://codeberg.org/uzu/strudel#readme",
  "dependencies": {
    "@strudel/core": "workspace:*"
  },
  "devDependencies": {
    "vite": "^6.0.11"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
