{
  "name": "@strudel/monorepo",
  "version": "0.5.0",
  "private": true,
  "description": "Port of tidalcycles to javascript",
  "scripts": {
    "setup": "pnpm i",
    "pretest": "npm run jsdoc-json",
    "prebuild": "npm run jsdoc-json",
    "prestart": "npm run jsdoc-json",
    "test": "npm run pretest && vitest run --version",
    "test-ui": "npm run pretest && vitest --ui",
    "test-coverage": "npm run pretest && vitest --coverage",
    "bench": "npm run pretest && vitest bench",
    "snapshot": "npm run pretest && vitest run -u --silent",
    "repl": "npm run prestart && cd website && npm run dev",
    "start": "npm run prestart && cd website && npm run dev",
    "dev": "npm run prestart && cd website && npm run dev",
    "build": "npm run prebuild && cd website && npm run build",
    "preview": "cd website && npm run preview",
    "osc": "cd packages/osc && npm run server",
    "jsdoc": "jsdoc packages/ -c jsdoc/jsdoc.config.json",
    "jsdoc-json": "jsdoc packages/ --template ./node_modules/jsdoc-json --destination doc.json -c jsdoc/jsdoc.config.json",
    "lint": "eslint . --quiet",
    "codeformat": "prettier --write .",
    "format-check": "prettier --check .",
    "report-undocumented": "npm run jsdoc-json && node jsdoc/undocumented.mjs > undocumented.json",
    "check": "npm run format-check && npm run lint && npm run test",
    "sampler": "cd samples && node ../packages/sampler/sample-server.mjs",
    "iclc": "cd paper && pandoc --template=pandoc/iclc.html --citeproc  --number-sections iclc2023.md -o iclc2023.html && pandoc --template=pandoc/iclc.latex --citeproc --number-sections iclc2023.md -o iclc2023.pdf"
  },
  "repository": {
    "type": "git",
    "url": "git+https://codeberg.org/uzu/strudel.git"
  },
  "keywords": [
    "tidalcycles",
    "strudel",
    "pattern",
    "livecoding",
    "algorave"
  ],
  "author": "Alex McLean <alex@slab.org> (https://slab.org)",
  "license": "AGPL-3.0-or-later",
  "bugs": {
    "url": "https://codeberg.org/uzu/strudel/issues"
  },
  "homepage": "https://strudel.cc",
  "dependencies": {
    "@strudel/core": "workspace:*",
    "@strudel/mini": "workspace:*",
    "@strudel/tonal": "workspace:*",
    "@strudel/transpiler": "workspace:*",
    "@strudel/webaudio": "workspace:*",
    "@strudel/xen": "workspace:*"
  },
  "devDependencies": {
    "@eslint/compat": "^1.2.5",
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.19.0",
    "@tauri-apps/cli": "^2.2.7",
    "@vitest/coverage-v8": "3.0.4",
    "@vitest/ui": "^3.0.4",
    "acorn": "^8.14.0",
    "dependency-tree": "^11.0.1",
    "eslint": "^9.19.0",
    "eslint-plugin-import": "^2.31.0",
    "events": "^3.3.0",
    "globals": "^15.14.0",
    "jsdoc": "^4.0.4",
    "jsdoc-json": "^2.0.2",
    "lerna": "^8.1.9",
    "prettier": "^3.4.2",
    "vitest": "^3.0.4",
    "vite-plugin-bundle-audioworklet": "workspace:*"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
