{
  "name": "@strudel/osc",
  "version": "1.3.0",
  "description": "OSC messaging for strudel",
  "main": "osc.mjs",
  "bin": "./server.js",
  "type": "module",
  "publishConfig": {
    "main": "dist/index.mjs"
  },
  "scripts": {
    "server": "node server.js",
    "tidal-sniffer": "node tidal-sniffer.js",
    "client": "npx serve -p 4321",
    "build-bin": "npx pkg server.js --targets node16-macos-x64,node16-win-x64,node16-linux-x64 --out-path bin",
    "build": "vite build",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://codeberg.org/uzu/strudel.git"
  },
  "keywords": [
    "tidalcycles",
    "strudel",
    "pattern",
    "livecoding",
    "algorave"
  ],
  "author": "Felix Roos <flix91@gmail.com>",
  "contributors": [
    "Alex McLean <alex@slab.org>"
  ],
  "license": "AGPL-3.0-or-later",
  "bugs": {
    "url": "https://codeberg.org/uzu/strudel/issues"
  },
  "homepage": "https://codeberg.org/uzu/strudel#readme",
  "dependencies": {
    "@strudel/core": "workspace:*",
    "osc": "^2.4.5",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "pkg": "^5.8.1",
    "vite": "^6.0.11"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
